<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AKTIVITY.Hasil">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="17dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:text="Analisis Diagnosa Menunjukan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="Nilai Probabilitas Sebesar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/nilaiCF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="100 %"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="17dp"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:text="maka kesimpulan penyakit adalah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Hasil Diagnosa"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#f44336"
            app:elevation="4dp"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_data_hasil_diagnosa"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>