<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".AKTIVITY.Data_Diagnosa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="Diagnosa"
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="#f44336"
            app:elevation="4dp"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Dark" >

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_data_diagnosa"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="480dp">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btn_diagnosa"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:text="Diagnosa"
        android:background="@drawable/input_background"
        android:layout_below="@id/rv_data_diagnosa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>