<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FRAGMENT.FragmentPenulis">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_penulis"
            android:minHeight="?attr/actionBarSize"
            android:background="#f44336"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Tentang Penulis"
            android:elevation="5dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout

        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/img"
            android:src="@drawable/chili"
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/nama"
            android:textAlignment="center"
            android:padding="20dp"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copyright By Indah Riska" />





    </RelativeLayout>



</FrameLayout>