<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvPenyakit_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_marginBottom="0dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="2dp">


    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">

        <TextView
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/title_gejala"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Title"            />
        <TextView
            android:padding="7dp"
            android:layout_marginLeft="2dp"
            android:id="@+id/kode_gejala"
            android:layout_width="270dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Title"            />

        <CheckBox
            android:buttonTint="@color/colorPremier"
            android:id="@+id/cbGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




    </LinearLayout>
</android.support.v7.widget.CardView>